steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "asia-southeast2-docker.pkg.dev/purwadhika-483011/career-repo/agent:v1",
        "-f",
        "Dockerfile.agent",
        ".",
      ]
images:
  - "asia-southeast2-docker.pkg.dev/purwadhika-483011/career-repo/agent:v1"
